<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="..\..\size_profiles.json" Link="size_profiles.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoMapperAI\PhotoMapperAI.csproj" />
  </ItemGroup>

  <!-- Copy OpenCV native libraries to correct location for macOS -->
  <Target Name="CopyOpenCvMacDependencies" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PropertyGroup>
      <_OpenCvNativeDir>$(OutputPath)runtimes/osx-arm64/native</_OpenCvNativeDir>
      <_OpenCvLibsDir>$(OutputPath)../libs</_OpenCvLibsDir>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_OpenCvNativeDir)')">
      <_OpenCvNativeLibraries Include="$(_OpenCvNativeDir)/lib*.dylib" />
    </ItemGroup>

    <MakeDir Directories="$(_OpenCvLibsDir)" Condition="Exists('$(_OpenCvNativeDir)')" />
    <Copy
      SourceFiles="@(_OpenCvNativeLibraries)"
      DestinationFolder="$(_OpenCvLibsDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(_OpenCvNativeDir)')" />
  </Target>

  <Target Name="CreateOpenCvMacSymlinks" AfterTargets="CopyOpenCvMacDependencies" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PropertyGroup>
      <_OpenCvNativeDir>$(OutputPath)runtimes/osx-arm64/native</_OpenCvNativeDir>
      <_OpenCvLibsDir>$(OutputPath)../libs</_OpenCvLibsDir>
    </PropertyGroup>

    <Exec Command="ln -sf libOpenCvSharpExtern.dylib libOpenCvSharpExtern"
          WorkingDirectory="$(_OpenCvNativeDir)"
          Condition="Exists('$(_OpenCvNativeDir)/libOpenCvSharpExtern.dylib')" />

    <Exec Command="ln -sf libOpenCvSharpExtern.dylib libOpenCvSharpExtern"
          WorkingDirectory="$(_OpenCvLibsDir)"
          Condition="Exists('$(_OpenCvLibsDir)/libOpenCvSharpExtern.dylib')" />
  </Target>

  <!-- Note: We don't use install_name_tool to fix library paths because it invalidates code signatures
       and causes macOS to kill the process with SIGKILL (Code Signature Invalid).
       Instead, we rely on DYLD_LIBRARY_PATH environment variable set in .vscode/launch.json
       to tell the dynamic linker where to find the native libraries. -->
</Project>
