# PhotoMapperAI

./: .face-detection-cache-ai.json  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GUIDE.md  LICENSE  Makefile  PENDING_FEATURES.md  PHASE3_VALIDATION_REPORT.md  PORTRAIT_CROP_FIX_SUMMARY.md  PROGRESS.md  PROJECT_PLAN.md  PhotoMapperAI.sln  PhotoMapperAI.slnx  README.md  REFACTORING_SUMMARY.md  RELEASE_NOTES.md  TESTING_FINDINGS_REPORT.md  TEST_SESSION.md  VALIDATION_SUMMARY.md  WORKFLOW.md  appsettings.json  appsettings.template.json  connection.txt  get_players.sql  mapped_players_test.csv  size_profiles.json  test-config.template.json  test-workflow.sh  test_manifest_extended.json
.github/workflows/: dotnet-ci.yml  ops-scripts-ci.yml
.kilocode/rules/: 10-csharp-style.md  20-dotnet-cli.md  30-computer-vision.md  40-testing.md  50-commits-prs.md  60-avalonia-mvvm.md  70-dotnet10-photomapperai-rules.md  PhotoMapperAI.md
.opencode/: 10-csharp-style.md  20-dotnet-cli.md  30-computer-vision.md  40-testing.md  50-commits-prs.md  60-avalonia-mvvm.md  70-dotnet10-photomapperai-rules.md  PhotoMapperAI.md
Validation/: generate_stats.py  run_validation.py
agent/: README.md  skills-manifest.txt
docs/: ANONYMIZED_VALIDATION.md  DEVELOPMENT_INTEGRATION_PLAN_2026-02-14.md  FACE_DETECTION_GUIDE.md  MODEL_BENCHMARKS.md  NAME_MAPPING_PIPELINE.md  NEXT_STEPS_HANDOFF.md  OPENCV_DNN_STATUS.md  OPENCV_MODELS.md  PARITY_EXECUTION_TRACKER.md  PARITY_GATE_LIVE.md  PARITY_MERGE_STATUS_2026-02-13.md  PARITY_PR_PLAYBOOK.md  PLAYERPORTRAITMANAGER_PARITY_PLAN.md  PORTRAIT_IMPROVEMENTS_PLAN.md  README.md  face-detection-macos-research.md  preview-cross-platform-roadmap.md
docs/architecture/: ARCHITECTURE_DECISIONS.md
docs/guides/: EDGE_CASES.md  FACE_DETECTION_GUIDE.md  GUIDE.md  MODEL_BENCHMARKS.md  NAME_MAPPING_PIPELINE.md  OPENCV_MODELS.md  UI_GENERATE_SIZE_PROFILE_CHECKLIST.md
docs/planning/: NEXT_STEPS_HANDOFF.md  PROGRESS.md  PROJECT_PLAN.md  WORKFLOW.md
docs/reports/: PARITY_GATE_LIVE.md  PARITY_PR_DRAFTS.md  PARITY_SMOKE_MATRIX_2026-02-13.md  PHASE3_FINAL_REPORT.md  PHASE3_VALIDATION_REPORT.md  PORTRAIT_CROP_FIX_SUMMARY.md  WINDOWS_COMPATIBILITY_REPORT.md
docs/testing/: ANONYMIZED_VALIDATION.md  TESTING_EXTENDED_WORKFLOW.md  TESTING_FINDINGS_REPORT.md  TESTING_STRATEGY.md  TEST_CONFIGURATION.md  TEST_SESSION.md  TEST_SUMMARY_PHASE3.md
samples/: connection_string_template.txt  external_validation.config.template.json  external_validation.realdata_parity.template.json  sample_players.sql  size_profiles.default.json
samples/sql-examples/: README.md  (+4 more)
scripts/: clean-deep-files.sh  clean-temp-files.sh  compare_portrait_sets.py  compare_validation_runs.py  download-opencv-dnn-models.sh  download-opencv-models.ps1  download-opencv-models.sh  generate_test_players.py  run-benchmark-compare.ps1  run-benchmark-compare.sh  run_anonymized_cli_validation.py  run_external_preview_regression.sh  run_external_validation.py  run_validation_suite.py
src/PhotoMapperAI/: PhotoMapperAI.csproj  mapped_team1.csv  team1.csv
src/PhotoMapperAI.UI/: App.axaml  App.axaml.cs  PhotoMapperAI.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PhotoMapperAI.UI/Configuration/: UiModelConfigLoader.cs
src/PhotoMapperAI.UI/Converters/: BatchStatusToColorConverter.cs  BoolToStatusBackgroundConverter.cs  BoolToTextBrushConverter.cs
src/PhotoMapperAI.UI/Execution/: ExternalExtractCliRunner.cs  ExternalMapCliRunner.cs
src/PhotoMapperAI.UI/Models/: BatchIssueSummaryItem.cs  BatchSessionState.cs  BatchTeamItem.cs  GenerateIssueSummaryItem.cs  ManualMappingWorkflowRequest.cs  MissingTeamFolderItem.cs  SessionState.cs
src/PhotoMapperAI.UI/Services/: ExternalGenerateCliRunner.cs  ManualMappingWorkflowService.cs
src/PhotoMapperAI.UI/ViewModels/: BatchAutomationViewModel.cs  ExtractStepViewModel.cs  GenerateStepViewModel.cs  MainWindowViewModel.cs  ManualPhotoMappingDialogViewModel.cs  MapStepViewModel.cs  ViewModelBase.cs
src/PhotoMapperAI.UI/Views/: BatchAutomationView.axaml  BatchAutomationView.axaml.cs  ExtractStepView.axaml  ExtractStepView.axaml.cs  GenerateStepView.axaml  GenerateStepView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualPhotoMappingDialog.axaml  ManualPhotoMappingDialog.axaml.cs  MapStepView.axaml  MapStepView.axaml.cs  MissingPhotoFoldersDialog.axaml  MissingPhotoFoldersDialog.axaml.cs  PhotoPreviewDialog.axaml  PhotoPreviewDialog.axaml.cs
src/PhotoMapperAI/Commands/: BenchmarkCommand.cs  BenchmarkCompareCommand.cs  GeneratePhotosCommand.cs  MapCommand.cs  MapCommand.cs.broken2  Program.cs
src/PhotoMapperAI/Models/: CropOffsetSettings.cs  FaceLandmarks.cs  FilenamePatternSettings.cs  MappingResult.cs  MatchResult.cs  NameComparisonBatchResult.cs  NameComparisonPair.cs  PhotoMetadata.cs  PlayerRecord.cs  SizeProfile.cs  TeamRecord.cs
src/PhotoMapperAI/Resources/AppleVision/: FaceDetectionHelper.swift
src/PhotoMapperAI/Services/: IImageProcessor.cs
src/PhotoMapperAI/Services/AI/: AnthropicNameMatchingService.cs  AppleVisionFaceDetectionService.cs  FaceDetectionCache.cs  FaceDetectionServiceFactory.cs  FallbackFaceDetectionService.cs  HaarCascadeFaceDetectionService.cs  IFaceDetectionService.cs  INameMatchingService.cs  MiniMaxNameMatchingService.cs  NameComparisonBatchResultParser.cs  NameComparisonPromptBuilder.cs  NameComparisonResultParser.cs  NameMatchingServiceFactory.cs  OllamaClient.cs  OllamaFaceDetectionService.cs  OllamaModelPolicy.cs  OllamaNameMatchingService.cs  OllamaQuotaExceededException.cs  OpenAINameMatchingService.cs  OpenCVDNNFaceDetectionService.cs  OpenCVYuNetFaceDetectionService.cs  OpenCvMacRuntimeBootstrap.cs  ZAINameMatchingService.cs
src/PhotoMapperAI/Services/Database/: DatabaseExtractor.cs
src/PhotoMapperAI/Services/Diagnostics/: CropOffsetSettingsLoader.cs  FilenamePatternSettingsLoader.cs  OpenCvModelDownloader.cs  OutputProfileResolver.cs  PreflightChecker.cs  SizeProfileLoader.cs
src/PhotoMapperAI/Services/Image/: ImageProcessor.cs
src/PhotoMapperAI/Utils/: FilenameParser.cs  ProgressIndicator.cs  StringMatching.cs
(+36 files in other folders)
